# jsonschema2pojo

jsonschema2pojo-core/: .gitignore  pom.xml
jsonschema2pojo-core/output/com/example/: ActionConfirmation.java  Actions.java  Actions_.java  AnyAsset.java  AnyAssetWrapper.java  Asset.java  AssetAction.java  AssetImage.java  AssetLandingTable.java  AssetLandingTableSection.java  AssetSummaryCollection.java  AssetSummaryField.java  AssetSummaryGroup.java  AssetSummaryItem.java  AssetSummaryTotal.java  AssetTopicItem.java  Context.java  CoveredSection.java  Data.java  ENDDone.java  Exp.java  Exp_.java  Flow.java  Format.java  Format_.java  FuegoSchemaJson.java  GatewayActions.java  LandingTable.java  Listeners.java  Listeners_.java  Listeners__.java  Listeners___.java  Listeners____.java  Listeners_____.java  Listeners______.java  Message.java  Messages.java  MetaData_.java  MetaData__.java  MetaData___.java  (+49 more)
jsonschema2pojo-core/src/main/java/org/jsonschema2pojo/: GenerateFuegoModel.java  Jsonschema2Pojo.java
jsonschema2pojo-core/src/main/java/org/jsonschema2pojo/rules/: ObjectRule.java  PatternPropertiesRule.java  PropertyRule.java  RuleFactory.java  SchemaRule.java
jsonschema2pojo-core/src/main/resources/: fuego-response.json
jsonschema2pojo-core/src/test/java/org/jsonschema2pojo/example/: Example.java
jsonschema2pojo-core/src/test/java/org/jsonschema2pojo/rules/: SchemaRuleTest.java
